<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Data Showcase</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 24px;
            color: #333;
        }

        .personal-info {
            margin-bottom: 20px;
        }

        .real-time-data {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
         <div class="personal-info">
            <h2 data-testid="personal-info-title">Personal Information</h2>
            <ul>
                <ul data-testid="slackUserName">Name: Favour Aremu</ul>
                <ul data-testid="slackDisplayImage"><Img src="https://ca.slack-edge.com/T05FFAA91JP-U05RNEALPL1-9734bbc3ab4c-512" alt="Favour Aremu"></Img></ul>
                <ul data-testid="myTrack">Track: FrontEnd</ul>
                <ul data-testid="githubURL" ><a href="https://github.com/FavourAremu/HNGx">Github</a></ul>
            </ul>
        </div>
    </div>

    <div class="container">
        <h1>Real-Time Date</h1>
        <p id="currentDayOfTheWeek"></p>
    </div>

    <script>
        // JavaScript for real-time date
        function updateDate() {
            const currentDateElement = document.getElementById('currentDayOfTheWeek');
            const now = new Date();
            const dateString = now.toLocaleDateString();
            currentDateElement.textContent = `Current Date: ${dateString}`;
        }

        // Update the date immediately and then every second (you can adjust the interval)
        updateDate();
        setInterval(updateDate, 1000);
    </script>
    <div class="container">
        <h1>Real-Time(UTC)</h1>
        <p id="currentUTCTime"></p>
    </div>
    <script>
        // JavaScript for real-time UTC time
        function updateUTCTime() {
            const currentUTCTimeElement = document.getElementById('currentUTCTime');
            const now = new Date();
            const utcTimeString = now.toISOString().slice(11, 19); // Extracts the time portion
            currentUTCTimeElement.textContent = `Current UTC Time: ${utcTimeString} UTC`;
        }

        // Update the UTC time immediately and then every second (you can adjust the interval)
        updateUTCTime();
        setInterval(updateUTCTime, 1000);
    </script>
    </script>
</body>
</html>
